############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         29 de outubro de 2018
Simulation start time:   10:27:24 BRT
Simulation end time:     10:27:24 BRT

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    0.0
Total transient time:    0.0
Total steady state time: 0.0
Transient condition:     None
Termination condition:   None
Output analysis method:  None

